Gia Sư/Components/PopUps/PersonalSchedulePopUp.xaml

<ContentDialog
    x:Class="Gia_Sư.Components.PopUps.PersonalSchedulePopUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gia_Sư.Components.PopUps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UserControl="using:Gia_Sư.Components"
    mc:Ignorable="d" x:Name="Dialog">

    <Grid >
        <TextBlock Text="Thời Khóa Biểu Của Bạn" FontSize="35"
                   FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <UserControl:PersonalSchedule VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,100,0,0"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Margin="5">
            <Button x:Name="Close" Margin="5" Width="100" Background="Red" Click="Close_Click">
                <StackPanel Padding="5">
                    <FontIcon Glyph="&#xE711;" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Text="Đóng" VerticalAlignment="Center" HorizontalAlignment="Center"
                               TextAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Button x:Name="Update" Margin="5" Width="100" Background="Green" Click="Update_ClickAsync">
                <StackPanel Padding="5">
                    <FontIcon Glyph="&#xE70E;" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Text="Cập Nhật" VerticalAlignment="Center" HorizontalAlignment="Center"
                               TextAlignment="Center" FontWeight="Bold"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</ContentDialog>
