Gia Sư/Components/PopUps/RequestSubject.xaml

<ContentDialog
    x:Class="Gia_Sư.Components.PopUps.RequestSubject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gia_Sư.Components.PopUps" Loaded="ContentDialog_Loaded"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonText="Đăng yêu cầu"
    CloseButtonClick="ContentDialog_CloseButtonClick"
    CloseButtonText="Đóng"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)" 
    xmlns:data="using:Gia_Sư.Models.Location" xmlns:data2="using:Gia_Sư.Models" 
    xmlns:data1="using:Gia_Sư.Models.SubjectData" xmlns:data3="using:Gia_Sư.Models.AppTools" BorderBrush="{ThemeResource SystemAccentColor}"
    mc:Ignorable="d" Background="{ThemeResource SystemControlAcrylicElementBrush}">

    <ContentDialog.Resources>
        <Thickness x:Key="ContentDialogBorderWidth">5</Thickness>
        <Style x:Key="ListViewItemStretchStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </ContentDialog.Resources>
    
    <ScrollViewer Height="600" IsTabStop="True">
        <StackPanel x:Name="MainLayout" Opacity="1">
            <StackPanel.OpacityTransition>
                <ScalarTransition Duration="0:0:1"/>
            </StackPanel.OpacityTransition>

            <PersonPicture x:Name="ProfileImage" Margin="5"/>
            <TextBlock Text="YÊU CẦU MÔN HỌC" HorizontalAlignment="Center"
                   Margin="5" FontSize="30" FontWeight="Bold" Foreground="{ThemeResource SystemAccentColor}"/>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="Form">
                    <TextBlock Text="THÔNG TIN MÔN HỌC" HorizontalAlignment="Center"
                               Margin="5" FontSize="15" FontWeight="Bold"/>
                    <TextBox x:Name="SubjectName" Margin="5"
                             TextAlignment="Center"
                             CornerRadius="0">
                        <TextBox.Header>
                            <TextBlock Text="Môn Học" HorizontalTextAlignment="Center"/>
                        </TextBox.Header>
                    </TextBox>
                    <ComboBox x:Name="SchoolCity" Margin="5" Width="280"
                              HorizontalContentAlignment="Center"
                              PlaceholderText="Chọn Thành Phố Trường Bạn" CornerRadius="0"
                              SelectionChanged="SchoolCity_SelectionChanged" HorizontalAlignment="Stretch">
                        <ComboBox.Header>
                            <TextBlock Text="Trường Ở Thành Phố Nào" HorizontalAlignment="Center"/>
                        </ComboBox.Header>
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="data:VietNamCity">
                                <TextBlock Text="{x:Bind cityName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="SchoolDistrict" Margin="5" Width="280"
                              HorizontalContentAlignment="Center"
                              PlaceholderText="Chọn Quận Trường Bạn" CornerRadius="0"
                              SelectionChanged="SchoolDistrict_SelectionChanged" HorizontalAlignment="Stretch">
                        <ComboBox.Header>
                            <TextBlock Text="Trường Ở Quận Nào" HorizontalAlignment="Center"/>
                        </ComboBox.Header>
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="data:VietNamDistrict">
                                <TextBlock Text="{x:Bind districtName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="School" HorizontalAlignment="Stretch" Margin="5" 
                         CornerRadius="0" PlaceholderText="Chọn Trường Có Sẵn" HorizontalContentAlignment="Center">
                        <ComboBox.Header>
                            <TextBlock Text="Môn Này Của Trường Nào" HorizontalAlignment="Center"/>
                        </ComboBox.Header>
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="data2:School">
                                <StackPanel Orientation="Horizontal" Width="350">
                                    <Image Source="{x:Bind schoolLogo}" Width="50" Height="50" Margin="5"/>
                                    <TextBlock Text="{x:Bind schoolName}" Margin="5" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox x:Name="Teacher" Margin="5" HorizontalContentAlignment="Center"
                         CornerRadius="0" TextAlignment="Center">
                        <TextBox.Header>
                            <TextBlock Text="Môn Này Giáo Viên Nào Dạy" HorizontalAlignment="Center"/>
                        </TextBox.Header>
                    </TextBox>
                    <ComboBox x:Name="StudyGroup" HorizontalAlignment="Stretch" Margin="5" 
                         CornerRadius="0" SelectionChanged="StudyGroup_SelectionChanged">
                        <ComboBox.Header>
                            <TextBlock Text="Khối Môn Học" HorizontalAlignment="Center"/>
                        </ComboBox.Header>
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="data1:StudyGroup">
                                <Border Width="280" Height="50">
                                    <Border.Background>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage UriSource="{x:Bind StudyGroupImage}" DecodePixelWidth="300" DecodePixelHeight="250"/>
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Border.Background>
                                    <TextBlock Text="{x:Bind StudyGroupName}" FontWeight="ExtraBold"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"
                                               FontSize="12"/>
                                </Border>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="StudyField" HorizontalAlignment="Stretch" Margin="5" 
                          CornerRadius="0">
                        <ComboBox.Header>
                            <TextBlock Text="Ngành" HorizontalAlignment="Center"/>
                        </ComboBox.Header>
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="data1:StudyField">
                                <TextBlock Text="{x:Bind StudyFieldName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <muxc:NumberBox x:Name="Price" Margin="5"
                        HorizontalContentAlignment="Center"
                        LargeChange="100.000" SmallChange="50.000"
                        SpinButtonPlacementMode="Compact" Value="50.000">
                        <muxc:NumberBox.Header>
                            <TextBlock Text="Học Phí Yêu Cầu (.000 VNĐ)" HorizontalAlignment="Center"/>
                        </muxc:NumberBox.Header>
                    </muxc:NumberBox>
                </StackPanel>

                <StackPanel x:Name="Form2" Grid.Column="1">
                    <TextBlock Text="KHU VỰC HỌC" HorizontalAlignment="Center"
                           Margin="5" FontSize="15" FontWeight="Bold"/>
                    <ComboBox x:Name="PartnerLocation" HorizontalAlignment="Stretch" Margin="5" 
                          CornerRadius="0" PlaceholderText="Beta" HorizontalContentAlignment="Center">
                        <ComboBox.Header>
                            <TextBlock Text="Khu Vực Có Sẵn" HorizontalAlignment="Center"/>
                        </ComboBox.Header>
                    </ComboBox>
                    <ComboBox x:Name="City" Margin="5" HorizontalAlignment="Stretch" 
                              CornerRadius="0" SelectionChanged="City_SelectionChanged"
                              HorizontalContentAlignment="Center">
                        <ComboBox.Header>
                            <TextBlock Text="Thành Phố" HorizontalAlignment="Center"/>
                        </ComboBox.Header>
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="data:VietNamCity">
                                <TextBlock Text="{x:Bind cityName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="District" Margin="5" HorizontalAlignment="Stretch" 
                              CornerRadius="0" HorizontalContentAlignment="Center">
                        <ComboBox.Header>
                            <TextBlock Text="Quận Huyện" HorizontalAlignment="Center"/>
                        </ComboBox.Header>
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="data:VietNamDistrict">
                                <TextBlock Text="{x:Bind districtName}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox x:Name="Address" HorizontalAlignment="Stretch" Margin="5" 
                         CornerRadius="0" TextAlignment="Center">
                        <TextBox.Header>
                            <TextBlock Text="Địa Chỉ" HorizontalAlignment="Center"/>
                        </TextBox.Header>
                    </TextBox>
                    <TextBlock Text="THÔNG TIN BỔ SUNG" HorizontalAlignment="Center"
                           Margin="5" FontSize="15" FontWeight="Bold"/>
                    <muxc:NumberBox x:Name="People" Margin="5"
                                    LargeChange="5" SmallChange="1" 
                                    HorizontalContentAlignment="Center"
                                    SpinButtonPlacementMode="Compact" Value="1">
                        <muxc:NumberBox.Header>
                            <TextBlock Text="Số Lượng Học Chung" HorizontalAlignment="Center"/>
                        </muxc:NumberBox.Header>
                    </muxc:NumberBox>
                    <TextBlock Text="Môn Này Có Những Yêu Cầu Nào ?" HorizontalAlignment="Center"
                           Margin="5"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                            Margin="5">
                        <ToggleButton x:Name="HomeWork" Content="Bài Tập" Margin="5"/>
                        <ToggleButton x:Name="Presentation" Content="Thuyết Trình" Margin="5"/>
                        <ToggleButton x:Name="Lab" Content="Thực Hành" Margin="5"/>
                    </StackPanel>
                    <TextBlock Text="Bạn Sẽ Thanh Toán Như Thế Nào ?" HorizontalAlignment="Center"
                           Margin="5"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                            Margin="5">
                        <ToggleButton x:Name="HourPay" Content="Theo Giờ" Margin="5" Checked="Pay_Checked"/>
                        <ToggleButton x:Name="WeekPay" Content="Theo Tuần" Margin="5" Checked="Pay_Checked"/>
                        <ToggleButton x:Name="MonthPay" Content="Theo Tháng" Margin="5" Checked="Pay_Checked"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <TextBlock Text="MIÊU TẢ" HorizontalAlignment="Center"
                   Margin="5" FontSize="15" FontWeight="Bold"/>
            <RichEditBox x:Name="Description" Height="150" Margin="5"/>
            <TextBlock Text="NGÀY HỌC TRONG TUẦN" HorizontalAlignment="Center"
                   Margin="5" FontSize="15" FontWeight="Bold"/>
            <ComboBox x:Name="DayOfWeek" PlaceholderText="Chọn Thứ Trong Tuần" Margin="5" HorizontalContentAlignment="Center"
                      CornerRadius="0" HorizontalAlignment="Center" SelectionChanged="DayOfWeek_SelectionChanged"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TimePicker x:Name="TimeStart" Header="Thời Gian Bắt Đầu" Margin="5" CornerRadius="0" ClockIdentifier="24HourClock" SelectedTimeChanged="TimeStart_SelectedTimeChanged"/>
                <TimePicker x:Name="TimeEnd" Header="Thời Gian Kết Thúc"  Margin="5" CornerRadius="0" ClockIdentifier="24HourClock" SelectedTimeChanged="TimeEnd_SelectedTimeChanged"/>
                <Button x:Name="Add" Margin="5" Content="&#xE710;" FontFamily="Segoe MDL2 Assets" Width="50" VerticalAlignment="Bottom" Height="35" Click="WeekDayAdd_Click"/>
            </StackPanel>
            <TextBlock x:Name="ErrorTime" HorizontalAlignment="Center" Foreground="Red" Margin="5"/>
            <Grid HorizontalAlignment="Stretch">
                <TextBlock Text="Thứ trong tuần" HorizontalAlignment="Left" FontWeight="Bold" 
                           Foreground="{ThemeResource SystemAccentColor}"/>
                <TextBlock Text="Giờ bắt đầu" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="Giờ kết thúc" HorizontalAlignment="Right" FontWeight="Bold"/>
            </Grid>
            <ListView x:Name="ListOfDay" Margin="5" ItemContainerStyle="{StaticResource ListViewItemStretchStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data3:WeekDay">
                        <Grid HorizontalAlignment="Stretch">
                            <TextBlock HorizontalAlignment="Left" Text="{x:Bind weekDay}" FontWeight="Bold" Foreground="{ThemeResource SystemAccentColor}"/>
                            <TextBlock HorizontalAlignment="Center" Text="{x:Bind TimeStart}"/>
                            <TextBlock HorizontalAlignment="Right" Text="{x:Bind TimeEnd}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <muxc:ProgressBar x:Name="WaitingBar" Width="200" IsIndeterminate="True" ShowPaused="False" ShowError="False" Margin="5" Visibility="Collapsed"/>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
