Gia Sư/Components/PopUps/UniversalToast.xaml

<UserControl
    x:Class="Gia_Sư.Components.PopUps.UniversalToast"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gia_Sư.Components.PopUps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="UserControl_Loaded"
    d:DesignHeight="40"
    d:DesignWidth="500">

    <Grid x:Name="Toast" CornerRadius="5" Width="500" Height="40" Translation="0,0,0">
        <Grid.TranslationTransition>
            <Vector3Transition />
        </Grid.TranslationTransition>
        <ProgressBar x:Name="BackgroundTask" Background="{ThemeResource SystemControlAcrylicElementBrush}" Height="40"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Translation="0,0,0">
            <Grid x:Name="IconGrid" Height="80">
                <Grid.TranslationTransition>
                    <Vector3Transition />
                </Grid.TranslationTransition>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ProgressRing IsActive="True" Foreground="#d7b568" Grid.Row="0"/>
                <FontIcon x:Name="StatusIcon" Grid.Row="1"
                          FontFamily="Segoe MDL2 Assets" Glyph="&#xE001;" Margin="5" Foreground="Green"/>
            </Grid>
            <TextBlock x:Name="Status" Text="Status" VerticalAlignment="Center" Foreground="Green"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button x:Name="EditButton" Content="Chỉnh Sửa ?" Margin="1" Background="#d7b568"/>
            <Button x:Name="CloseButton" FontFamily="Segoe MDL2 Assets" Content="&#xE10A;" Background="Transparent"/>
        </StackPanel>
    </Grid>
</UserControl>
