Gia Sư/Pages/EasterEgg.xaml

<Page
    x:Class="Gia_Sư.EasterEgg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gia_Sư"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:m_control="using:Gia_Sư.Components"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <m_control:ParticleCanvas x:Name="particleCanvas"
                   ParticleColor="#ffc402" LineColor="#f0e68c"
                   Density="7" 
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

            <FontIcon x:Name="Gear" Glyph="&#xF8B0;" FontSize="700"
                  VerticalAlignment="Center" Foreground="#f0e68c"
                  HorizontalAlignment="Center"/>
        <Border VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Grid>
                <FontIcon Glyph="&#xE950;" FontSize="400" Foreground="White"/>
                <Border Background="#f0e68c" Width="250" Height="250">
                    <TextBlock Text="T" FontWeight="ExtraBold" Foreground="White"
                       FontSize="300" Height="400" HorizontalAlignment="Center"
                       VerticalAlignment="Center" TextAlignment="Center" Margin="0,0,0,25"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
