Gia Sư/Pages/Home/UserInfo.xaml

<Page
    x:Class="Gia_Sư.Pages.Home.UserInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gia_Sư.Pages.Home"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer x:Name="TheScrollView">
        <StackPanel>
            <Grid x:Name="Header" Height="300" VerticalAlignment="Top">
                <controls:TileControl x:Name="BackgroundRectangle" AnimationStepX="1" AnimationDuration="30"
                          AnimationStepY="1" Background="Green" ImageAlignment="None" IsAnimated="True"
                          ImageSource="/Assets/AppImage/CompanyLogos/MicrosoftIcon.png" OffsetX="0" OffsetY="0"
                          ScrollOrientation="Both">
                </controls:TileControl>
                <Rectangle x:Name="OverlayRectangle" HorizontalAlignment="Stretch" Height="300" VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Stretch" x:Name="TextContainer">
                    <PersonPicture x:Name="ProfileImage" ProfilePicture="{x:Bind MyProfile.ProfileImageUrl}" 
                                   Height="170" Width="170" VerticalAlignment="Center" Margin="35,0,0,0"/>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,20,5,5">
                        <TextBlock>
                            <Run Text="{x:Bind MyProfile.FirstName, Mode=OneWay}" FontWeight="ExtraBold" Foreground="White" FontSize="30"/>
                            <Run Text="{x:Bind MyProfile.LastName, Mode=OneWay}" FontWeight="ExtraBold" Foreground="White" FontSize="30"/>
                        </TextBlock>
                        <TextBlock x:Name="Role" Text="{x:Bind MyProfile.Role}" Foreground="White" FontSize="20" Margin="0,5,0,0"/>
                        <TextBlock x:Name="Life" Foreground="White" FontSize="12" Width="400" TextWrapping="Wrap" Margin="0,5,0,0">
                                        <Run>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                                            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                        </Run>
                        </TextBlock>
                        <TextBlock x:Name="MoreText" Text="More" Foreground="White" Margin="0,10,0,0"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                            <StackPanel Orientation="Horizontal" x:Name="ButtonPanel">
                                <Button x:Name="ReturnHomeRoot" Padding="0" Foreground="White" Style="{ThemeResource TextBlockButtonStyle}"
                                        Click="ReturnHomeRoot_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB97;" VerticalAlignment="Center" Margin="5"/>
                                        <TextBlock Text="Quay về" Margin="5"/>
                                    </StackPanel>
                                </Button>
                                <Button Padding="0" Foreground="White" Style="{ThemeResource TextBlockButtonStyle}">
                                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                        <SymbolIcon Symbol="Add" VerticalAlignment="Center" Margin="5"/>
                                        <TextBlock Text="Tạo môn học" VerticalAlignment="Center" Margin="5"/>
                                    </StackPanel>
                                </Button>
                                <Button Padding="0" Foreground="White" Style="{ThemeResource TextBlockButtonStyle}">
                                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                        <SymbolIcon Symbol="More"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Pivot x:Name="MainPivot">
                <PivotItem>
                    <PivotItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE187;" 
                                      HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Margin="5" FontSize="25" Foreground="Green"/>
                            <TextBlock Text="THÔNG TIN CÁ NHÂN" FontWeight="Bold"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Foreground="Green"/>
                        </StackPanel>
                    </PivotItem.Header>
                    <Frame x:Name="OverViewProfileFrame" HorizontalAlignment="Stretch">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition/>
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE1CE;" 
                                      HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Margin="5" FontSize="25"/>
                            <TextBlock Text="MÔN HỌC YÊU THÍCH" FontWeight="Bold"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </PivotItem.Header>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE1D3;" 
                                      HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Margin="5" FontSize="25"/>
                            <TextBlock Text="MÔN HỌC CẦN GIÚP ĐỠ" FontWeight="Bold"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </PivotItem.Header>
                </PivotItem>
                <PivotItem>
                    <PivotItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE25A;" 
                                      HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Margin="5" FontSize="25"/>
                            <TextBlock Text="ĐANG BÁN" FontWeight="Bold"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </PivotItem.Header>
                </PivotItem>
            </Pivot>
        </StackPanel>
    </ScrollViewer>
</Page>
