Gia Sư/Pages/Tutor/CollegeSubject/CollegeRequestSubject.xaml

<Page
    x:Class="Gia_Sư.Pages.Tutor.CollegeSubject.CollegeRequestSubject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Loaded="Page_Loaded"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:data="using:Gia_Sư.Models.College"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations" 
    xmlns:college="using:Gia_Sư.Components.College" 
    xmlns:Component="using:Gia_Sư.Components" 
    xmlns:services="using:Gia_Sư.Models.Tutor.CollegeStudyGroup" xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core" xmlns:ToolkitBehaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="GridViewItem" x:Key="HuetroGridViewItemRevealStyle">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="{ThemeResource GridViewItemRevealBorderThemeThickness}" />
            <Setter Property="BorderBrush" Value="{ThemeResource GridViewItemRevealBorderBrush}" />
            <Setter Property="Foreground" Value="{ThemeResource GridViewItemForeground}" />
            <Setter Property="TabNavigation" Value="Local" />
            <Setter Property="IsHoldingEnabled" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,4,4" />
            <Setter Property="MinWidth" Value="{ThemeResource GridViewItemMinWidth}" />
            <Setter Property="MinHeight" Value="{ThemeResource GridViewItemMinHeight}" />
            <Setter Property="AllowDrop" Value="False" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="FocusVisualMargin" Value="-2" />
            <Setter Property="FocusVisualPrimaryBrush" Value="{ThemeResource GridViewItemFocusVisualPrimaryBrush}" />
            <Setter Property="FocusVisualPrimaryThickness" Value="2" />
            <Setter Property="FocusVisualSecondaryBrush" Value="{ThemeResource GridViewItemFocusVisualSecondaryBrush}" />
            <Setter Property="FocusVisualSecondaryThickness" Value="1" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">

                        <Grid x:Name="RootGrid" Background="Transparent" >
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="PointerEntered">
                                    <Core:CallMethodAction TargetObject="{Binding ElementName=GridScaleUp}" MethodName="StartAnimation"/>
                                </Core:EventTriggerBehavior>
                                <Core:EventTriggerBehavior EventName="PointerExited">
                                    <Core:CallMethodAction TargetObject="{Binding ElementName=GridScaleDown}" MethodName="StartAnimation"/>
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="PointerOver" To="Normal" GeneratedDuration="0:0:0">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="DropShadowHolder" Storyboard.TargetProperty="(DropShadowPanel.ShadowOpacity)">
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1">
                                                        <EasingDoubleKeyFrame.EasingFunction>
                                                            <CubicEase EasingMode="EaseIn"/>
                                                        </EasingDoubleKeyFrame.EasingFunction>
                                                    </EasingDoubleKeyFrame>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:0.6" Value="0.2">
                                                        <EasingDoubleKeyFrame.EasingFunction>
                                                            <CubicEase EasingMode="EaseOut"/>
                                                        </EasingDoubleKeyFrame.EasingFunction>
                                                    </EasingDoubleKeyFrame>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="DropShadowHolder" Storyboard.TargetProperty="(DropShadowPanel.BlurRadius)">
                                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="30">
                                                        <EasingDoubleKeyFrame.EasingFunction>
                                                            <CubicEase EasingMode="EaseIn"/>
                                                        </EasingDoubleKeyFrame.EasingFunction>
                                                    </EasingDoubleKeyFrame>
                                                    <EasingDoubleKeyFrame KeyTime="00:00:0.6" Value="20">
                                                        <EasingDoubleKeyFrame.EasingFunction>
                                                            <CubicEase EasingMode="EaseOut"/>
                                                        </EasingDoubleKeyFrame.EasingFunction>
                                                    </EasingDoubleKeyFrame>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>

                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Selected" />

                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.(RevealBrush.State)" Value="PointerOver" />
                                            <Setter Target="ContentPresenter.Background" Value="{ThemeResource GridViewItemRevealBackgroundPointerOver}" />
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="DropShadowHolder" Storyboard.TargetProperty="(DropShadowPanel.ShadowOpacity)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.2">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <CubicEase EasingMode="EaseIn"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                                <EasingDoubleKeyFrame KeyTime="00:00:0.6" Value="1">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetName="DropShadowHolder" Storyboard.TargetProperty="(DropShadowPanel.BlurRadius)">
                                                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="20">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <CubicEase EasingMode="EaseIn"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                                <EasingDoubleKeyFrame KeyTime="00:00:0.6" Value="30">
                                                    <EasingDoubleKeyFrame.EasingFunction>
                                                        <CubicEase EasingMode="EaseOut"/>
                                                    </EasingDoubleKeyFrame.EasingFunction>
                                                </EasingDoubleKeyFrame>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="PointerOverSelected">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.(RevealBrush.State)" Value="PointerOver" />
                                            <Setter Target="ContentPresenter.Background" Value="{ThemeResource GridViewItemRevealBackgroundPointerOver}" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="PointerOverPressed">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.(RevealBrush.State)" Value="Pressed" />
                                            <Setter Target="ContentPresenter.Background" Value="{ThemeResource GridViewItemRevealBackgroundPointerOverPressed }" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="RootGrid.(RevealBrush.State)" Value="Pressed" />
                                            <Setter Target="ContentPresenter.Background" Value="{ThemeResource GridViewItemRevealBackgroundPressed }" />
                                        </VisualState.Setters>
                                    </VisualState>


                                    <VisualState x:Name="PressedSelected">
                                        <VisualState.Setters>
                                            <Setter Target="ContentPresenter.(RevealBrush.State)" Value="Pressed" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DisabledStates">
                                    <VisualState x:Name="Enabled" />

                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="Root.RevealBorderThickness" Value="0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <controls:DropShadowPanel x:Name="DropShadowHolder" VerticalAlignment="Stretch" Margin="10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                               BlurRadius="20"
                               ShadowOpacity="0.1"
                               OffsetX="1"
                               OffsetY="1"
                               Color="{ThemeResource SystemBaseMediumHighColor}">
                                <Interactivity:Interaction.Behaviors>
                                    <ToolkitBehaviors:Scale x:Name="GridScaleUp" Duration="250" Delay="0" AutomaticallyStart="False" ScaleX="1.1" ScaleY="1.1" CenterX="120" CenterY="40" EasingMode="EaseOut" EasingType="Cubic" />
                                    <ToolkitBehaviors:Scale x:Name="GridScaleDown"  Duration="250" Delay="0" AutomaticallyStart="False" ScaleX="1" ScaleY="1" CenterX="120" CenterY="40" EasingMode="EaseOut" EasingType="Cubic"/>
                                </Interactivity:Interaction.Behaviors>
                                <Grid x:Name="ContentHolder" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" HorizontalAlignment="Stretch"  Background="Transparent">
                                    <ContentPresenter x:Name="ContentPresenter"
                                                  Background="Transparent"
                             
                                Content="{TemplateBinding Content}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                               
                                AutomationProperties.AccessibilityView="Raw" />
                                </Grid>
                            </controls:DropShadowPanel>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    
    <Grid>
        <!--Adapt Visual Windows Change-->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowsState">
                <VisualState x:Name="SurfaceBookAdapt">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="2000"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopAdapt">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PhoneAdapt">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainLayout.ColumnDefinitions[1].Width" Value="0"/>
                        <Setter Target="RightArea.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PhoneAdapt1">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainLayout.ColumnDefinitions[1].Width" Value="0"/>
                        <Setter Target="RightArea.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <controls:AdaptiveGridView x:Name="StudyGroupFilter" Height="120" ItemHeight="60" DesiredWidth="450"
                                   VerticalAlignment="Top" HorizontalAlignment="Stretch" SelectionMode="Multiple"
                                   animations:ReorderGridAnimation.Duration="1400">
            <controls:AdaptiveGridView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True"
                                             FromHorizontalOffset="1000"/>
                </TransitionCollection>
            </controls:AdaptiveGridView.ItemContainerTransitions>
            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="services:CollegeStudyGroupModel">
                    <Grid Width="450" Height="60">
                        <Grid.Background>
                            <ImageBrush ImageSource="{x:Bind StudyGroupImageUrl}" Stretch="UniformToFill"/>
                        </Grid.Background>
                        <TextBlock Text="{x:Bind StudyGroupName}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraBold" FontFamily="Verdana" Foreground="White"/>
                    </Grid>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>
        <Grid x:Name="MainLayout" Translation="0,0,0" Background="{ThemeResource SystemAltHighColor}"
              VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.TranslationTransition>
                <Vector3Transition Duration="0:0:1"/>
            </Grid.TranslationTransition>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="440"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <RefreshContainer x:Name="RefreshContainer" RefreshRequested="RefreshContainer_RefreshRequested" HorizontalAlignment="Stretch">
                <controls:AdaptiveGridView x:Name="CollegeSubjectRequestGridView" animations:ReorderGridAnimation.Duration="1400"
                                           HorizontalAlignment="Stretch" IsItemClickEnabled="True" Padding="0" CanDrag="True" CanDragItems="True"
                                           ItemClick="CollegeSubjectRequestGridView_ItemClick" ItemContainerStyle="{StaticResource HuetroGridViewItemRevealStyle}"
                                           DragItemsStarting="CollegeSubjectRequestGridView_DragItemsStarting"
                                           DragOver="CollegeSubjectRequestGridView_DragOver">
                    <controls:AdaptiveGridView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition IsStaggeringEnabled="True"
                                                     FromHorizontalOffset="400"
                                                     FromVerticalOffset="450"/>
                        </TransitionCollection>
                    </controls:AdaptiveGridView.ItemContainerTransitions>
                    <GridView.Header>
                        <Grid HorizontalAlignment="Stretch">
                            <ToggleButton x:Name="ToggleFilterButton" Content="&#xF0AE;" FontFamily="Segoe MDL2 Assets"
                                          VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent"
                                          Width="40" Height="40" FontSize="20" CornerRadius="20" 
                                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                          Click="ToggleFilterButton_Click"
                                          Rotation="0" CenterPoint="20,20,0">
                                <ToggleButton.RotationTransition>
                                    <ScalarTransition Duration="0:0:1"/>
                                </ToggleButton.RotationTransition>
                            </ToggleButton>
                            <TextBlock FontSize="25" HorizontalAlignment="Center" FontWeight="Bold">
                                    <Run Text="&#xED15;" FontFamily="Segoe MDL2 Assets"/>
                                    <Run Text="YÊU CẦU MÔN HỌC" FontFamily="Verdana"/>
                            </TextBlock>
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
                                       FontSize="25" ToolTipService.ToolTip="Yêu cầu theo nhóm">
                                    <Run FontFamily="Segoe MDL2 Assets" Text="&#xE125;"/>
                                    <Run Text="20" FontFamily="Verdana"/>
                            </TextBlock>
                        </Grid>
                    </GridView.Header>
                    <!--MainGridView-->
                    <controls:AdaptiveGridView.ItemTemplate>
                        <DataTemplate x:DataType="data:OverviewCollegeRequest">
                            <college:CollegeSubjectRequestOverViewCell SubjectName="{x:Bind Sub}" SchoolName="{x:Bind SchoolName}" Price="{x:Bind VNDPrice}"
                                                                       SchoolLogoUrl="{x:Bind SchoolLogoUrl}" PaymentTimeType="{x:Bind payMentTimeType}"
                                                                       Margin="5,0,0,5"></college:CollegeSubjectRequestOverViewCell>
                        </DataTemplate>
                    </controls:AdaptiveGridView.ItemTemplate>
                </controls:AdaptiveGridView>
            </RefreshContainer>
            <Grid x:Name="RightArea" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Stretch" Grid.Row="0">
                    <TextBlock FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="5">
                    <Run Text="&#xE16E;" FontFamily="Segoe MDL2 Assets"/>
                    <Run Text="BỘ LỌC" FontFamily="Verdana"/>
                    </TextBlock>
                    <TextBlock FontFamily="Verdana" Margin="5">
                                <Run Text="Sô tiền ("/>
                                <Run Text="{x:Bind MoneySider.Value, Mode=OneWay}"/>
                                <Run Text=".000 VNĐ)"/>
                    </TextBlock>
                    <Border HorizontalAlignment="Stretch" Background="{ThemeResource SystemControlAcrylicWindowBrush}"
                        Padding="10" Margin="5">
                        <Slider x:Name="MoneySider" TickFrequency="100" TickPlacement="Outside"
                            Maximum="5000" Minimum="0"/>
                    </Border>
                    <ComboBox x:Name="CityFilter" Header="Thành phố" Margin="5"
                          HorizontalAlignment="Stretch" FontFamily="Verdana"/>
                    <ComboBox x:Name="DistrictFilter" Header="Quận Huyện" Margin="5"
                          HorizontalAlignment="Stretch" FontFamily="Verdana"/>
                    <ComboBox x:Name="SchoolFilter" Header="Trường học" Margin="5"
                          HorizontalAlignment="Stretch" FontFamily="Verdana"/>
                    <controls:DockPanel HorizontalAlignment="Stretch">
                        <ToggleButton Content="Bài tập" Width="120" Margin="5" HorizontalAlignment="Stretch" FontFamily="Verdana"/>
                        <ToggleButton Content="Thuyết trình" Width="120" Margin="5" HorizontalAlignment="Stretch" FontFamily="Verdana"/>
                        <ToggleButton Content="Thực Hành" Margin="5" HorizontalAlignment="Stretch" FontFamily="Verdana"/>
                    </controls:DockPanel>
                    <controls:DockPanel HorizontalAlignment="Stretch">
                        <ToggleButton Content="T2" Margin="5" HorizontalAlignment="Stretch" FontFamily="Verdana"/>
                        <ToggleButton Content="T3" Margin="5" HorizontalAlignment="Stretch" FontFamily="Verdana"/>
                        <ToggleButton Content="T4" Margin="5" HorizontalAlignment="Stretch" FontFamily="Verdana"/>
                        <ToggleButton Content="T5" Margin="5" HorizontalAlignment="Stretch" FontFamily="Verdana"/>
                        <ToggleButton Content="T6" Margin="5" HorizontalAlignment="Stretch" FontFamily="Verdana"/>
                        <ToggleButton Content="T7" Margin="5" HorizontalAlignment="Stretch" FontFamily="Verdana"/>
                        <ToggleButton Content="CN" Margin="5" HorizontalAlignment="Stretch" FontFamily="Verdana"/>
                    </controls:DockPanel>
                    <Button Content="LỌC" HorizontalAlignment="Stretch" FontWeight="Bold" FontFamily="Verdana" Margin="5"/>
                </StackPanel>
                <ListView x:Name="TeachingList" Margin="5,5,5,10" VerticalAlignment="Stretch" 
                          CanDragItems="True" CanReorderItems="True" AllowDrop="True"
                          Drop="TeachingList_Drop" DragOver="TeachingList_DragOver"
                          SelectionMode="Single" DragEnter="TeachingList_DragEnter"
                          Grid.Row="1" Padding="0"
                          Background="{ThemeResource SystemControlAcrylicWindowBrush}">
                    <ListView.Header>
                        <TextBlock FontFamily="Verdana" HorizontalAlignment="Center">
                            <Run Text="&#xEF90;" FontSize="30" FontFamily="Segoe MDL2 Assets"/>
                            <Run Text="NHẬN DẠY" FontSize="30" FontWeight="Bold" FontFamily="Verdana"/>
                        </TextBlock>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:OverviewCollegeRequest">
                            <college:CollegeSubjectRequestOverViewCell SubjectName="{x:Bind Sub}" SchoolName="{x:Bind SchoolName}" Price="{x:Bind VNDPrice}"
                                                                       SchoolLogoUrl="{x:Bind SchoolLogoUrl}" PaymentTimeType="{x:Bind payMentTimeType}"
                                                                       Margin="0" Padding="0" HorizontalAlignment="Stretch"></college:CollegeSubjectRequestOverViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <CommandBar x:Name="PageCommandBar" IsOpen="False" DefaultLabelPosition="Bottom" Margin="0,0,0,60"
                        VerticalAlignment="Bottom" Grid.Row="1" Grid.ColumnSpan="2">
                <AppBarButton x:Name="CreateRequest" Icon="Add" Label="Tạo yêu cầu dạy học" FontFamily="Verdana"/>
                <AppBarButton x:Name="PushRequest" Icon="Upload" Label="Đẩy yêu cầu" FontFamily="Verdana"/>
                <AppBarButton x:Name="RequestList" Icon="OpenWith" Label="Danh sách yêu cầu" FontFamily="Verdana"/>
                <AppBarButton x:Name="RequestPrice" Icon="People" Label="Danh sách chào giá" FontFamily="Verdana"/>
                <AppBarButton x:Name="PersonalSchedule" Icon="Calendar" Label="Thời khóa biểu cá nhân" FontFamily="Verdana"/>
                <AppBarButton Label="Báo lỗi" AllowFocusOnInteraction="True" FontFamily="Verdana">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xEBE8;" />
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <Flyout x:Name="BugWindow">
                            <Grid>
                                <StackPanel x:Name="InsideBugWindow">
                                    <TextBlock HorizontalAlignment="Center" Margin="5" Text="Xin lỗi vì sự cố 😓😓"
                                       FontWeight="ExtraBold" FontSize="20" FontFamily="Verdana"/>
                                    <TextBlock HorizontalAlignment="Center" Text="Hãy tóm tắt lỗi của bạn ❗❗" Margin="5" FontFamily="Verdana"/>
                                    <TextBox x:Name="BugTitle" HorizontalAlignment="Stretch" TextAlignment="Center" Margin="5" Width="300" FontFamily="Verdana"/>
                                    <TextBlock HorizontalAlignment="Center" Margin="5" Text="Miêu tả chi tiết" FontFamily="Verdana"/>
                                    <RichEditBox x:Name="BugDetailBox" HorizontalAlignment="Stretch"
                                                 FontFamily="Verdana" Height="300" Margin="5"/>
                                    <TextBlock HorizontalAlignment="Center" Text="Nền tảng bạn đang sử dụng" Margin="5"/>
                                    <ComboBox x:Name="PlatformCombobox" HorizontalAlignment="Stretch" Margin="5" 
                                          HorizontalContentAlignment="Center">
                                        <x:String>Windows 10 UWP 🖥</x:String>
                                        <x:String>Android</x:String>
                                        <x:String>IOS</x:String>
                                        <x:String>Web 🌍</x:String>
                                    </ComboBox>
                                    <Button x:Name="SubmitFeedBack" HorizontalAlignment="Stretch" Content="Đăng lỗi" Width="150" Margin="5"/>
                                </StackPanel>
                                <ProgressRing x:Name="BugLoadingRing" Width="50" Height="50"/>
                            </Grid>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <CommandBar.Content>
                    <Component:Pagination x:Name="PaginationControl"/>
                </CommandBar.Content>
                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Setting" Label="Cài đặt" FontFamily="Verdana"/>
                    <AppBarButton x:Name="RefreshPage" Icon="Sync" Label="Tải lại" FontFamily="Verdana"/>
                </CommandBar.SecondaryCommands>
            </CommandBar>
        </Grid>
    </Grid>
</Page>
