Gia Sư/Pages/Tutor/TutorPage.xaml

<Page
    x:Class="Gia_Sư.Pages.Tutor.TutorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gia_Sư.Pages.Tutor" Loaded="Page_Loaded"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:data="using:Gia_Sư.Models.CollegeSubjectData" 
    xmlns:ToolkitBehaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <RefreshContainer x:Name="RefreshContainer">
            <controls:AdaptiveGridView x:Name="TutorsGridView" animations:ReorderGridAnimation.Duration="1400"
                                       HorizontalAlignment="Center" Margin="4,0,0,0" IsItemClickEnabled="True"
                                       MinWidth="475">
                <controls:AdaptiveGridView.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True"
                                             FromHorizontalOffset="400"
                                             FromVerticalOffset="450"/>
                    </TransitionCollection>
                </controls:AdaptiveGridView.ItemContainerTransitions>
                <GridView.Header>
                    <Grid HorizontalAlignment="Stretch">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left"
                                                        FontSize="25" ToolTipService.ToolTip="Yêu cầu cá nhân"
                                                        Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemAccentColor}">
                                    <Run FontFamily="Segoe MDL2 Assets" Text="&#xE77B;"/>
                                    <Run Text="45"/>
                        </TextBlock>
                        <TextBlock FontSize="25" Foreground="{ThemeResource SystemAccentColor}"
                                                        FontWeight="ExtraBold" HorizontalAlignment="Center">
                                    <Run Text="&#xE1D3;" FontFamily="Segoe MDL2 Assets"/>
                                    <Run Text="MÔN HỌC"/>
                        </TextBlock>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
                                                        FontSize="25" ToolTipService.ToolTip="Yêu cầu theo nhóm"
                                                        Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemAccentColor}">
                                    <Run FontFamily="Segoe MDL2 Assets" Text="&#xE125;"/>
                                    <Run Text="20"/>
                        </TextBlock>
                    </Grid>
                </GridView.Header>
                <controls:AdaptiveGridView.ItemTemplate>
                    <DataTemplate x:DataType="data:OverviewCollegeRequest">
                                <Grid Height="120" Width="400" RowSpacing="2">
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:EventTriggerBehavior EventName="PointerEntered">
                                            <Core:CallMethodAction TargetObject="{Binding ElementName=NameOffsetRight}" MethodName="StartAnimation"/>
                                            <Core:CallMethodAction TargetObject="{Binding ElementName=PositionOffsetRight}" MethodName="StartAnimation"/>
                                            <Core:CallMethodAction TargetObject="{Binding ElementName=LocationOffsetRight}" MethodName="StartAnimation"/>
                                            <Core:CallMethodAction TargetObject="{Binding ElementName=LocationFadeIn}" MethodName="StartAnimation"/>
                                            <Core:CallMethodAction TargetObject="{Binding ElementName=ActionGridFadeIn}" MethodName="StartAnimation"/>
                                            <Core:CallMethodAction TargetObject="{Binding ElementName=PhotoScaleUp}" MethodName="StartAnimation"/>
                                        </Core:EventTriggerBehavior>
                                        <Core:EventTriggerBehavior EventName="PointerExited">
                                            <Core:CallMethodAction TargetObject="{Binding ElementName=NameOffsetLeft}" MethodName="StartAnimation"/>
                                            <Core:CallMethodAction TargetObject="{Binding ElementName=PositionOffsetLeft}" MethodName="StartAnimation"/>
                                            <Core:CallMethodAction TargetObject="{Binding ElementName=LocationOffsetLeft}" MethodName="StartAnimation"/>
                                            <Core:CallMethodAction TargetObject="{Binding ElementName=LocationFadeOut}" MethodName="StartAnimation"/>
                                            <Core:CallMethodAction TargetObject="{Binding ElementName=ActionGridFadeOut}" MethodName="StartAnimation"/>
                                            <Core:CallMethodAction TargetObject="{Binding ElementName=PhotoScaleDown}" MethodName="StartAnimation"/>
                                        </Core:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>

                                    <PersonPicture x:Name="ProfilePicture" ProfilePicture="{Binding Path=ProfileUrlImage, Mode=OneWay, TargetNullValue={Binding Path=NullValue}}"  Opacity="1" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="3">
                                        <Interactivity:Interaction.Behaviors>
                                            <ToolkitBehaviors:Scale x:Name="PhotoScaleUp" Duration="250" Delay="0" AutomaticallyStart="False" ScaleX="1.2" ScaleY="1.2" CenterX="24" CenterY="24" EasingMode="EaseOut"  EasingType="Cubic" />
                                            <ToolkitBehaviors:Scale x:Name="PhotoScaleDown"  Duration="250" Delay="0" AutomaticallyStart="False" ScaleX="1" ScaleY="1" CenterX="24" CenterY="24" EasingMode="EaseOut"   EasingType="Cubic"/>
                                        </Interactivity:Interaction.Behaviors>
                                    </PersonPicture>
                                    <TextBlock Text="{x:Bind Sub, Mode=OneTime}" FontSize="30" FontWeight="SemiBold" Grid.RowSpan="3" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="0,0,0,16" Grid.Column="1" Grid.Row="0" Foreground="{ThemeResource SystemAccentColor}">
                                    <Interactivity:Interaction.Behaviors>
                                        <ToolkitBehaviors:Offset x:Name="NameOffsetRight" Duration="400" Delay="0" AutomaticallyStart="False" OffsetX="10" OffsetY="-15" EasingMode="EaseOut"  EasingType="Cubic" />
                                        <ToolkitBehaviors:Offset x:Name="NameOffsetLeft"  Duration="400" Delay="0" AutomaticallyStart="False" OffsetX="0" OffsetY="0"  EasingMode="EaseOut"   EasingType="Cubic"/>
                                    </Interactivity:Interaction.Behaviors>
                                    </TextBlock>
                                    <TextBlock Grid.RowSpan="3" Text="{x:Bind SchoolName, Mode=OneTime}" HorizontalAlignment="Left" FontWeight="SemiBold" FontSize="18" VerticalAlignment="Center" Margin="0,50,0,0" Grid.Column="1" Grid.Row="1">
                                    <Interactivity:Interaction.Behaviors>
                                        <ToolkitBehaviors:Offset x:Name="PositionOffsetRight" Duration="400" Delay="0" AutomaticallyStart="False" OffsetX="10" OffsetY="10" EasingMode="EaseOut" EasingType="Cubic" />
                                        <ToolkitBehaviors:Offset x:Name="PositionOffsetLeft"  Duration="400" Delay="0" AutomaticallyStart="False" OffsetX="0" OffsetY="0" EasingMode="EaseOut"  EasingType="Cubic" />
                                    </Interactivity:Interaction.Behaviors>
                                    </TextBlock>

                                    <TextBlock Text="{x:Bind SchoolName, Mode=OneTime}" FontSize="20" Opacity="0" Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,15,0,0" Grid.Column="1" Grid.Row="1">
                                    <Interactivity:Interaction.Behaviors>
                                        <ToolkitBehaviors:Offset x:Name="LocationOffsetRight" Duration="400" Delay="0" AutomaticallyStart="False" OffsetX="10" EasingMode="EaseOut" EasingType="Cubic" />
                                        <ToolkitBehaviors:Offset x:Name="LocationOffsetLeft"  Duration="400" Delay="0" AutomaticallyStart="False" OffsetX="0" EasingMode="EaseOut"  EasingType="Cubic" />
                                      <ToolkitBehaviors:Fade x:Name="LocationFadeIn" Duration="300" Delay="0" AutomaticallyStart="False" Value="1" EasingMode="EaseOut" EasingType="Cubic" />
                                        <ToolkitBehaviors:Fade x:Name="LocationFadeOut"  Duration="300" Delay="0" AutomaticallyStart="False" Value="0" EasingMode="EaseOut"  EasingType="Cubic" />
                                    </Interactivity:Interaction.Behaviors>
                                    </TextBlock>
                                    <TextBlock Text="{x:Bind Day, Mode=OneTime}" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="22" FontWeight="SemiBold" Margin="0,0,10,0"/>
                                    <Grid Grid.Column="2" Opacity="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Interactivity:Interaction.Behaviors>
                                            <ToolkitBehaviors:Fade x:Name="ActionGridFadeIn" Duration="300" Delay="0" AutomaticallyStart="False" Value="1" EasingMode="EaseOut" EasingType="Cubic" />
                                            <ToolkitBehaviors:Fade x:Name="ActionGridFadeOut"  Duration="300" Delay="0" AutomaticallyStart="False" Value="0" EasingMode="EaseOut"  EasingType="Cubic" />
                                        </Interactivity:Interaction.Behaviors>

                                        <Button Width="40" BorderThickness="1" Margin="-8,0,0,0" Height="50" Grid.Row="0" Background="Transparent" Foreground="#69797e" Style="{StaticResource ButtonRevealStyle}">
                                            <Button.Content>
                                                <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="15" Glyph="&#xE717;" />
                                            </Button.Content>
                                        </Button>
                                        <Button Width="40" BorderThickness="1" Margin="-8,5,0,0" Height="50" Grid.Row="1" Background="Transparent" Foreground="#69797e  " Style="{StaticResource ButtonRevealStyle}">
                                            <Button.Content>
                                                <FontIcon FontFamily="Segoe MDL2 Assets" FontSize="15" Glyph="&#xE714;" />
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </controls:AdaptiveGridView.ItemTemplate>
                    </controls:AdaptiveGridView>
                </RefreshContainer>
    </Grid>
</Page>
