Gia Sư/Components/Stuhub/UserStoryComponent.xaml

<UserControl
    x:Class="Gia_Sư.Components.Stuhub.UserStoryComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gia_Sư.Components.Stuhub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:WinRTXamlToolkit.Controls" 
    xmlns:shadow="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" Name="UserStory"
    d:DesignHeight="700"
    d:DesignWidth="800">

    <shadow:DropShadowPanel BlurRadius="10" ShadowOpacity="1" OffsetX="0" OffsetY="0" CornerRadius="0"
                            Color="LightGray" HorizontalAlignment="Stretch" IsMasked="True">
        <StackPanel x:Name="MainLayout" HorizontalAlignment="Stretch" 
          Background="{ThemeResource SystemChromeMediumLowColor}" CornerRadius="0">
            <Rectangle HorizontalAlignment="Stretch" Fill="{ThemeResource SystemAccentColor}" Height="3"/>
            <controls:DockPanel>
                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <PersonPicture Margin="5" ProfilePicture="{Binding ProfileUrl, Mode=OneWay, ElementName=UserStory}"
                           BadgeImageSource="ms-appx:///Assets/TestPurpose/SchoolLogo/IU.png"/>
                    <StackPanel>
                        <TextBlock Text="{x:Bind PersonName, Mode=OneWay}" FontWeight="Bold" Margin="5" FontSize="20" FontFamily="Verdana"/>
                        <TextBlock Text="1 minute ago" Margin="20,10,10,10" FontSize="15" FontFamily="Verdana"/>
                        <TextBlock Text="Đại học Quốc tế" Margin="5" FontSize="15" FontFamily="Verdana"/>
                    </StackPanel>
                </StackPanel>
                <Button Content="&#xE712;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            </controls:DockPanel>
            <TextBlock Grid.Row="1" Margin="5" Text="{x:Bind Story, Mode=OneWay}" FontSize="20" FontFamily="Verdana"/>
            <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"
               Source="{Binding StoryImage, Mode=OneWay, ElementName=UserStory}" Height="500"
               Margin="1"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ToggleButton x:Name="CommentButton" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                          Foreground="{ThemeResource SystemAccentColor}" Margin="1,0,0,0" Background="{ThemeResource SystemAltLowColor}"
                          Click="CommentButton_Click">
                    <TextBlock FontSize="20" FontFamily="Verdana">
                    <Run Text="Nhận dạy"/>
                    <Run Text="&#xEF90;" FontFamily="Segoe MDL2 Assets"/>
                    </TextBlock>
                </ToggleButton>
                <ToggleButton Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                          Foreground="#1ed760" Margin="1,0,0,0" Background="{ThemeResource SystemAltLowColor}">
                    <TextBlock FontSize="20" FontFamily="Verdana">
                    <Run Text="Thích"/>
                    <Run Text="&#xE209;" FontFamily="Segoe MDL2 Assets"/>
                    </TextBlock>
                </ToggleButton>
            </Grid>
            <shadow:Expander x:Name="Expander2" VerticalAlignment="Top" Margin="0"
                           HorizontalContentAlignment="Stretch"
                           IsExpanded="False" Foreground="#f2b724"
                           ExpandDirection="Down" Padding="0">
                <shadow:Expander.Header>
                    <shadow:DockPanel LastChildFill="False" HorizontalAlignment="Stretch">
                        <TextBlock FontSize="20" shadow:DockPanel.Dock="Left">
                            <Run Text="Bình luận" FontFamily="Verdana"/>
                            <Run Text="&#xE25C;" FontFamily="Segoe MDL2 Assets"/>
                        </TextBlock>
                        <TextBlock Text="10" shadow:DockPanel.Dock="Right"/>
                    </shadow:DockPanel>
                </shadow:Expander.Header>
                <StackPanel>
                    <ListView x:Name="CommentSection" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="200">
                        <ListView.Header>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="CommentInput" Grid.Column="0" BorderBrush="#f2b724" Foreground="#f2b724" HorizontalAlignment="Stretch" MinWidth="700" FontFamily="Verdana"/>
                                <Button Content="&#xE25C;" Foreground="#f2b724" BorderBrush="#f2b724" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"
                                Background="{ThemeResource SystemAltLowColor}" Margin="0" MinWidth="80"/>
                            </Grid>
                        </ListView.Header>
                    </ListView>
                </StackPanel>
            </shadow:Expander>
        </StackPanel>
    </shadow:DropShadowPanel>
</UserControl>
