Gia Sư/Components/Stuhub/UserStoryComponent.xaml

<UserControl
    x:Class="Gia_Sư.Components.Stuhub.UserStoryComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gia_Sư.Components.Stuhub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:WinRTXamlToolkit.Controls" 
    xmlns:shadow="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" Name="UserStory"
    d:DesignHeight="700"
    d:DesignWidth="800">

    <shadow:DropShadowPanel BlurRadius="10"
                                  ShadowOpacity="1"
                                  OffsetX="0"
                                  OffsetY="0"
                                  Color="LightGray"
                                  HorizontalAlignment="Stretch"
                                  IsMasked="True">
        <StackPanel x:Name="MainLayout" HorizontalAlignment="Stretch" 
          Background="{ThemeResource SystemChromeMediumLowColor}">

            <controls:DockPanel>
                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <PersonPicture Margin="5" ProfilePicture="{Binding ProfileUrl, Mode=OneWay, ElementName=UserStory}"
                           BadgeImageSource="ms-appx:///Assets/TestPurpose/SchoolLogo/IU.png"/>
                    <StackPanel>
                        <TextBlock Text="{x:Bind PersonName, Mode=OneWay}" FontWeight="Bold" Margin="5"/>
                        <TextBlock Text="1 minute ago" Margin="15"/>
                        <TextBlock Text="Đại học Quốc tế" Margin="5"/>
                    </StackPanel>
                </StackPanel>
                <Button Content="&#xE712;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            </controls:DockPanel>
            <TextBlock Grid.Row="1" Margin="5" Text="{x:Bind Story, Mode=OneWay}"/>
            <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"
               Source="{Binding StoryImage, Mode=OneWay, ElementName=UserStory}" Height="500"
               Margin="1"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ToggleButton x:Name="CommentButton" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                          Foreground="#f2b724" Margin="1,0,0,0" Background="{ThemeResource SystemAltLowColor}"
                          Click="CommentButton_Click">
                    <TextBlock FontSize="20">
                    <Run Text="Bình luận"/>
                    <Run Text="&#xE25C;" FontFamily="Segoe MDL2 Assets"/>
                    </TextBlock>
                </ToggleButton>
                <ToggleButton Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                          Foreground="#1ed760" Margin="1,0,0,0" Background="{ThemeResource SystemAltLowColor}">
                    <TextBlock FontSize="20">
                    <Run Text="Thích"/>
                    <Run Text="&#xE209;" FontFamily="Segoe MDL2 Assets"/>
                    </TextBlock>
                </ToggleButton>
            </Grid>
            <ListView x:Name="CommentSection" Header="Bình luận" Height="200" Visibility="Collapsed"></ListView>
        </StackPanel>
    </shadow:DropShadowPanel>
</UserControl>
