Gia Sư/Components/Pagination.xaml

<UserControl
    x:Class="Gia_Sư.Components.Pagination"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gia_Sư.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="450">

    <Windows10version1809:StackPanel Orientation="Horizontal">
        <Windows10version1809:StackPanel.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition IsStaggeringEnabled="True"
                                         FromVerticalOffset="900"/>
            </TransitionCollection>
        </Windows10version1809:StackPanel.ChildrenTransitions>
        <Button Content="&#xE00E;" FontFamily="Segoe MDL2 Assets" Height="30" Width="40" Margin="5" 
                Style="{StaticResource ButtonRevealStyle}"
                Background="Transparent" Foreground="{ThemeResource SystemAccentColor}"/>
        <Windows10version1809:StackPanel x:Name="Pages" Orientation="Horizontal">
            <Windows10version1809:StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True"
                                             FromVerticalOffset="900"/>
                </TransitionCollection>
            </Windows10version1809:StackPanel.ChildrenTransitions>
        </Windows10version1809:StackPanel>
        <Button Content="&#xE00F;" FontFamily="Segoe MDL2 Assets" Height="30" Width="40" Margin="5" 
                Style="{StaticResource ButtonRevealStyle}"
                Background="Transparent" Foreground="{ThemeResource SystemAccentColor}"/>
        <muxc:NumberBox AcceptsExpression="True" Margin="5"    
                        SmallChange="10" LargeChange="100" 
                        SpinButtonPlacementMode="Inline" />
        <Button Content="Đi tắt" Margin="5,10,5,5"/>
    </Windows10version1809:StackPanel>
</UserControl>
