Gia Sư/Pages/SmartZone/SmartZone.xaml

<Page
    x:Class="Gia_Sư.Pages.SmartZone.SmartZone"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gia_Sư.Pages.SmartZone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:media="using:Windows.UI.Xaml.Media" xmlns:data="using:Gia_Sư.Models.SmartZone"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <media:AcrylicBrush x:Key="CustomAcrylicInAppLuminosity" BackgroundSource="Backdrop"
            TintOpacity="0.0599999986588955" TintLuminosityOpacity="0" TintColor="SkyBlue" FallbackColor="SkyBlue" />

        <media:AcrylicBrush x:Key="CustomAcrylicBrush" BackgroundSource="Backdrop"
            TintOpacity="0.529999988153577" TintColor="#FF000000" FallbackColor="#FFFFFF00" />

    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/TestPurpose/LocationOverView/TheCoffeeHouseEdited.jpg" 
                        Stretch="UniformToFill" Opacity="1"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="800"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Assets/TestPurpose/LocationLogo/TheCoffeeHouse.png"
                   Grid.Row="0" Grid.Column="0" Width="200" Grid.RowSpan="2"/>
                <Border Grid.Row="0" Grid.Column="1" Background="{StaticResource CustomAcrylicBrush}">
                    <TextBlock Text="THE COFFEE HOUSE" FontSize="65" VerticalAlignment="Bottom"
                               FontWeight="ExtraBold" Foreground="White" Margin="10,0,0,0" FontFamily="Verdana"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" Background="{StaticResource CustomAcrylicInAppLuminosity}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <StackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="1000"/>
                            </TransitionCollection>
                        </StackPanel.ChildrenTransitions>
                        <Button Height="100" Width="100" Background="Transparent"
                                Content="&#xE902;" FontFamily="Segoe MDL2 Assets" CornerRadius="0"
                                FontSize="70" Style="{StaticResource ButtonRevealStyle}"/>
                        <Button Height="100" Width="100" Background="Transparent"
                                Content="&#xECA7;" FontFamily="Segoe MDL2 Assets" CornerRadius="0"
                                FontSize="70" Style="{StaticResource ButtonRevealStyle}"/>
                        <Button Height="100" Width="100" Background="Transparent"
                                Content="&#xEC5C;" FontFamily="Segoe MDL2 Assets" CornerRadius="0"
                                FontSize="70" Style="{StaticResource ButtonRevealStyle}"/>
                        <Button Height="100" Width="100" Background="Transparent"
                                Content="&#xE25A;" FontFamily="Segoe MDL2 Assets" CornerRadius="0"
                                FontSize="70" Style="{StaticResource ButtonRevealStyle}"/>
                        <Button Height="100" Width="100" Background="Transparent"
                                Content="&#xE128;" FontFamily="Segoe MDL2 Assets" CornerRadius="0"
                                FontSize="70" Style="{StaticResource ButtonRevealStyle}"/>
                        <Button Height="100" Width="100" Background="Transparent"
                                Content="&#xEC3F;" FontFamily="Segoe MDL2 Assets" CornerRadius="0"
                                FontSize="70" Style="{StaticResource ButtonRevealStyle}"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="3" Grid.ColumnSpan="2" Background="{StaticResource CustomAcrylicBrush}"
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Padding="0">
                    <StackPanel VerticalAlignment="Bottom">
                        <TextBlock Text="MÌNH CÀ PHÊ NHÉ" FontSize="30" FontWeight="Bold" Foreground="White"
                                   TextDecorations="Underline" FontFamily="Verdana"/>
                        <TextBlock Text="Tại The Coffee House, chúng tôi luôn trân trọng những câu chuyện và đề cao giá trị Kết nối con người. Chúng tôi mong muốn The Coffee House sẽ trở thành Nhà Cà Phê, nơi mọi người xích lại gần nhau và tìm thấy niềm vui, sự sẻ chia thân tình bên những tách cà phê đượm hương, chất lượng."
                                   FontSize="25" FontFamily="Verdana" TextWrapping="Wrap" Foreground="White" Margin="10"/>
                    </StackPanel>
                </Border>
            </Grid>
            <Button VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="50" Foreground="White" FontSize="30" Padding="10"
                    Background="{StaticResource CustomAcrylicBrush}" Content="MENU" FontWeight="Bold" FontFamily="Verdana"
                    Style="{StaticResource ButtonRevealStyle}"/>
        </Grid>
        <ListView x:Name="LocationList" Grid.Column="1" Padding="0"
                  Background="{StaticResource CustomAcrylicInAppLuminosity}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:SmartZone">
                    <StackPanel HorizontalAlignment="Stretch" Margin="5" Padding="0"
                                BorderBrush="{ThemeResource SystemControlBackgroundListMediumRevealBorderBrush}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="80" Height="80" Source="{x:Bind Logo}" Stretch="Fill"/>
                            <TextBlock Text="{x:Bind LocationName}" FontSize="30" FontWeight="Bold"
                                       Foreground="White" FontFamily="Verdana" Margin="20" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Image Height="200" Source="{x:Bind BackgroundImage}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              Stretch="UniformToFill"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
