Gia Sư/Pages/UserInfoPages/OverViewProfile.xaml

<Page
    x:Class="Gia_Sư.Pages.UserInfoPages.OverViewProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gia_Sư.Pages.UserInfoPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting" xmlns:popups="using:Gia_Sư.Components.PopUps"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Height="2000">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Margin="0,10,0,0" Padding="10" Grid.Row="0" Grid.Column="0"
                Background="{ThemeResource SystemControlAcrylicWindowBrush}" CornerRadius="5">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Stretch">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="30" FontWeight="Bold">
                    <Run FontFamily="Segoe MDL2 Assets" Text="&#xE00B;" />
                    <Run Text="MÔN HỌC YÊU THÍCH"/>
                    </TextBlock>
                    <Charting:Chart x:Name="PieChart" Width="400" Height="400" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Charting:PieSeries Margin="0" IndependentValuePath="Name" DependentValuePath="Amount" IsSelectionEnabled="True"/>
                    </Charting:Chart>
                <Button HorizontalAlignment="Stretch" Margin="5" FontWeight="Bold"
                        Height="80" Background="{StaticResource SystemAccentColor}">
                    <TextBlock FontSize="35">
                        <Run FontFamily="Segoe MDL2 Assets" Text="&#xEB05;" />
                        <Run Text="CHI TIẾT"/>
                    </TextBlock>
                </Button>
            </StackPanel>
            </Border>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <RelativePanel x:Name="SchoolInFOField" Padding="10,0,10,10"
                               Background="{ThemeResource SystemControlAcrylicWindowBrush}"
                               HorizontalAlignment="Stretch" Margin="10"
                               CornerRadius="5">
                    <TextBlock x:Name="SchoolTitle" RelativePanel.AlignHorizontalCenterWithPanel="True"
                               HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,10"
                               FontSize="30" FontWeight="Bold">
                            <Run Text="&#xEC07;" FontFamily="Segoe MDL2 Assets"/>
                            <Run Text="THÔNG TIN TRƯỜNG"/>
                    </TextBlock>
                    <Image x:Name="SchoolLogo" Width="100" Height="100" RelativePanel.AlignHorizontalCenterWithPanel="True"
                           Stretch="UniformToFill" HorizontalAlignment="Center" Margin="5" RelativePanel.Below="SchoolTitle"
                           Source="{x:Bind MyProfile.SchoolLogo}"/>
                    <TextBlock Margin="5" x:Name="SchoolName" RelativePanel.Below="SchoolLogo"
                               RelativePanel.AlignLeftWithPanel="True" Text="TÊN TRƯỜNG:"
                               FontWeight="Bold"/>
                    <TextBlock Margin="5" x:Name="SchoolLocation" RelativePanel.Below="SchoolName"
                               RelativePanel.AlignLeftWithPanel="True" Text="ĐỊA ĐIỂM:"
                               FontWeight="Bold"/>
                    <TextBlock Margin="5" x:Name="City" RelativePanel.Below="SchoolLocation"
                               RelativePanel.AlignLeftWithPanel="True" Text="THÀNH PHỐ:"
                               FontWeight="Bold"/>
                    <TextBlock Margin="5" x:Name="District" RelativePanel.Below="City"
                               RelativePanel.AlignLeftWithPanel="True" Text="QUẬN/HUYỆN:"
                               FontWeight="Bold"/>
                    <TextBlock Margin="5" x:Name="SchoolNameValue" RelativePanel.Below="SchoolLogo"
                               RelativePanel.AlignLeftWithPanel="False" 
                               RelativePanel.AlignRightWithPanel="True"
                               FontWeight="Bold" Text="{x:Bind MyProfile.SchoolName}"/>
                    <TextBlock Margin="5" x:Name="SchoolLocationValue" RelativePanel.Below="SchoolNameValue"
                               RelativePanel.AlignLeftWithPanel="False"
                               RelativePanel.AlignRightWithPanel="True"
                               FontWeight="Bold" Text="{x:Bind MyProfile.SchoolAddress}"/>
                    <TextBlock Margin="5" x:Name="CityValue" RelativePanel.Below="SchoolLocationValue"
                               RelativePanel.AlignLeftWithPanel="False"
                               RelativePanel.AlignRightWithPanel="True"
                               Style="{ThemeResource BaseTextBlockStyle}" Opacity="0.4"/>
                    <TextBlock Margin="5" x:Name="DistrictValue" RelativePanel.Below="CityValue"
                               RelativePanel.AlignLeftWithPanel="False"
                               RelativePanel.AlignRightWithPanel="True"
                               Style="{ThemeResource BaseTextBlockStyle}" Opacity="0.4"/>
                    <Button HorizontalAlignment="Stretch" Margin="5" FontWeight="Bold" RelativePanel.Below="District"
                            RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                            Background="{StaticResource SystemAccentColor}">
                        <TextBlock>
                            <Run FontFamily="Segoe MDL2 Assets" Text="&#xE104;" />
                            <Run Text="CHỈNH SỬA"/>
                        </TextBlock>
                    </Button>
            </RelativePanel>
                <Border Margin="10,0,10,0" Padding="10,0,10,10"
                    Background="{ThemeResource SystemControlAcrylicWindowBrush}" CornerRadius="5">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="450" Padding="0">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,10"
                           FontSize="30" FontWeight="Bold">
                    <Run FontFamily="Segoe MDL2 Assets" Text="&#xE707;" />
                    <Run Text="ĐỊA CHỈ"/>
                        </TextBlock>
                        <Grid HorizontalAlignment="Stretch" Margin="5">
                            <TextBlock Text="THÀNH PHỐ:" FontWeight="Bold" HorizontalAlignment="Left"/>
                            <TextBlock Text="Sài Gòn" FontWeight="Bold" HorizontalAlignment="Right"/>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" Margin="5">
                            <TextBlock Text="QUẬN HUYỆN" FontWeight="Bold" HorizontalAlignment="Left"/>
                            <TextBlock Text="Thủ Đức" FontWeight="Bold" HorizontalAlignment="Right"/>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" Margin="5">
                            <TextBlock Text="ĐỊA CHỈ" FontWeight="Bold" HorizontalAlignment="Left"/>
                            <TextBlock Text="Hẻm 58/ Đường số 5/ Phường Linh Trung" FontWeight="Bold" HorizontalAlignment="Right"/>
                        </Grid>
                    <Button HorizontalAlignment="Stretch" Margin="5" FontWeight="Bold"
                            Background="{StaticResource SystemAccentColor}">
                            <TextBlock>
                                <Run FontFamily="Segoe MDL2 Assets" Text="&#xE104;" />
                                <Run Text="CHỈNH SỬA"/>
                            </TextBlock>
                    </Button>
                </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="2" Margin="0,10,0,0"
                        Background="{ThemeResource SystemControlAcrylicWindowBrush}" CornerRadius="5">
                <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                    <Button Background="#60e05d" Grid.Column="0" HorizontalAlignment="Stretch" Margin="5,5,0,5">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalTextAlignment="Center">
                                <Run FontFamily="Segoe MDL2 Assets" Text="&#xE717;" FontSize="20" FontWeight="Bold"/>
                                <Run Text="0348164682" FontSize="25" FontWeight="Bold"/>
                        </TextBlock>
                    </Button>
                    <Button Background="#00b7c3" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,5,0,5">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalTextAlignment="Center">
                                <Run FontFamily="Segoe MDL2 Assets" Text="&#xE119;" FontSize="20" FontWeight="Bold"/>
                                <Run Text="FutureWingsStrypper@outlook.com" FontSize="25" FontWeight="Bold"/>
                        </TextBlock>
                    </Button>
                    <Button Background="#0884d8" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalTextAlignment="Center">
                                <Run FontFamily="Segoe MDL2 Assets" Text="&#xE128;" FontSize="20" FontWeight="Bold"/>
                                <Run Text="Web" FontSize="25" FontWeight="Bold"/>
                        </TextBlock>
                    </Button>
                </Grid>
            <popups:SubjectRequestSchedule Height="430"/>
            <Button HorizontalAlignment="Stretch" Margin="5" FontWeight="Bold"
                    Background="{StaticResource SystemAccentColor}" Height="50">
                <TextBlock>
                    <Run FontFamily="Segoe MDL2 Assets" Text="&#xE104;" />
                    <Run Text="CHỈNH SỬA"/>
                </TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Page>
