Gia Sư/Pages/UserInfoPages/OverViewProfile.xaml

<Page
    x:Class="Gia_Sư.Pages.UserInfoPages.OverViewProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gia_Sư.Pages.UserInfoPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Height="2000">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border Margin="0,10,0,0" Padding="10"
                Background="{ThemeResource SystemControlAcrylicWindowBrush}" CornerRadius="5">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Stretch" Padding="0,10,0,0">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="30" FontWeight="Bold">
                    <Run FontFamily="Segoe MDL2 Assets" Text="&#xE00B;" />
                    <Run Text="MÔN HỌC YÊU THÍCH"/>
                    </TextBlock>
                    <Charting:Chart x:Name="PieChart" Width="400" Height="400" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Charting:PieSeries Margin="0" IndependentValuePath="Name" DependentValuePath="Amount" IsSelectionEnabled="True"/>
                    </Charting:Chart>
                    <Button Content="CHỈNH SỬA" HorizontalAlignment="Stretch" Height="70" CornerRadius="5" Margin="5,0,5,0"/>
                </StackPanel>
            </Border>
            <StackPanel>
                <RelativePanel x:Name="SchoolInFOField" Padding="10,0,10,10"
                               Background="{ThemeResource SystemControlAcrylicWindowBrush}"
                               HorizontalAlignment="Stretch" Margin="10"
                               CornerRadius="5">
                    <TextBlock x:Name="SchoolTitle" RelativePanel.AlignHorizontalCenterWithPanel="True"
                               HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,10"
                               FontSize="30" FontWeight="Bold">
                            <Run Text="&#xEC07;" FontFamily="Segoe MDL2 Assets"/>
                            <Run Text="THÔNG TIN TRƯỜNG"/>
                    </TextBlock>
                    <Image x:Name="SchoolLogo" Width="100" Height="100" RelativePanel.AlignHorizontalCenterWithPanel="True"
                           Stretch="UniformToFill" HorizontalAlignment="Center" Margin="5" RelativePanel.Below="SchoolTitle"
                           Source="{x:Bind MyProfile.SchoolLogo}"/>
                    <TextBlock Margin="5" x:Name="SchoolName" RelativePanel.Below="SchoolLogo"
                               RelativePanel.AlignLeftWithPanel="True" Text="TÊN TRƯỜNG:"
                               FontWeight="Bold"/>
                    <TextBlock Margin="5" x:Name="SchoolLocation" RelativePanel.Below="SchoolName"
                               RelativePanel.AlignLeftWithPanel="True" Text="ĐỊA ĐIỂM:"
                               FontWeight="Bold"/>
                    <TextBlock Margin="5" x:Name="City" RelativePanel.Below="SchoolLocation"
                               RelativePanel.AlignLeftWithPanel="True" Text="THÀNH PHỐ:"
                               FontWeight="Bold"/>
                    <TextBlock Margin="5" x:Name="District" RelativePanel.Below="City"
                               RelativePanel.AlignLeftWithPanel="True" Text="QUẬN/HUYỆN:"
                               FontWeight="Bold"/>
                    <TextBlock Margin="5" x:Name="SchoolNameValue" RelativePanel.Below="SchoolLogo"
                               RelativePanel.AlignLeftWithPanel="False" 
                               RelativePanel.AlignRightWithPanel="True"
                               FontWeight="Bold" Text="{x:Bind MyProfile.SchoolName}"/>
                    <TextBlock Margin="5" x:Name="SchoolLocationValue" RelativePanel.Below="SchoolNameValue"
                               RelativePanel.AlignLeftWithPanel="False"
                               RelativePanel.AlignRightWithPanel="True"
                               FontWeight="Bold" Text="{x:Bind MyProfile.SchoolAddress}"/>
                    <TextBlock Margin="5" x:Name="CityValue" RelativePanel.Below="SchoolLocationValue"
                               RelativePanel.AlignLeftWithPanel="False"
                               RelativePanel.AlignRightWithPanel="True"
                               Style="{ThemeResource BaseTextBlockStyle}" Opacity="0.4"/>
                    <TextBlock Margin="5" x:Name="DistrictValue" RelativePanel.Below="CityValue"
                               RelativePanel.AlignLeftWithPanel="False"
                               RelativePanel.AlignRightWithPanel="True"
                               Style="{ThemeResource BaseTextBlockStyle}" Opacity="0.4"/>
                    <Button Content="CHỈNH SỬA" HorizontalAlignment="Stretch" RelativePanel.Below="District"
                            RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                            Margin="5"/>
                </RelativePanel>
                <Border Margin="10,0,10,0" Padding="10,0,10,10"
                    Background="{ThemeResource SystemControlAcrylicWindowBrush}" CornerRadius="5">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="450" Padding="0">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,10"
                           FontSize="30" FontWeight="Bold">
                    <Run FontFamily="Segoe MDL2 Assets" Text="&#xE707;" />
                    <Run Text="ĐỊA CHỈ"/>
                        </TextBlock>
                        <Grid HorizontalAlignment="Stretch" Margin="5">
                            <TextBlock Text="THÀNH PHỐ" FontWeight="Bold" HorizontalAlignment="Left"/>
                            <TextBlock Text="SÀI GÒN" FontWeight="Bold" HorizontalAlignment="Right"/>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" Margin="5">
                            <TextBlock Text="QUẬN HUYỆN" FontWeight="Bold" HorizontalAlignment="Left"/>
                            <TextBlock Text="THỦ ĐỨC" FontWeight="Bold" HorizontalAlignment="Right"/>
                        </Grid>
                        <Grid HorizontalAlignment="Stretch" Margin="5">
                            <TextBlock Text="ĐỊA CHỈ" FontWeight="Bold" HorizontalAlignment="Left"/>
                            <TextBlock Text="HẺM 58/ ĐƯỜNG SỐ 5/ PHƯỜNG LINH TRUNG" FontWeight="Bold" HorizontalAlignment="Right"/>
                        </Grid>
                        <Button Content="CHỈNH SỬA" HorizontalAlignment="Stretch" Margin="5"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
