Gia Sư/Components/PersonalSchedule/PersonalSchedule.xaml

<UserControl
    x:Class="Gia_Sư.Components.PersonalSchedule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gia_Sư.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d"
    d:DesignHeight="380"
    d:DesignWidth="650">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="AddSubject">
            <Setter Property="Content" Value="&#xE109;"/>
            <Setter Property="CornerRadius" Value="25"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            
        </Style>
        <Style TargetType="TextBlock" x:Key="DayInWeek">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextDecorations" Value="Underline"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="Schedule">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="240"/>
            <RowDefinition Height="240"/>
            <RowDefinition Height="240"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Thứ 2" Grid.Column="1" Grid.Row="0" Style="{StaticResource DayInWeek}"/>
        <TextBlock Text="Thứ 3" Grid.Column="2" Grid.Row="0" Style="{StaticResource DayInWeek}"/>
        <TextBlock Text="Thứ 4" Grid.Column="3" Grid.Row="0" Style="{StaticResource DayInWeek}"/>
        <TextBlock Text="Thứ 5" Grid.Column="4" Grid.Row="0" Style="{StaticResource DayInWeek}"/>
        <TextBlock Text="Thứ 6" Grid.Column="5" Grid.Row="0" Style="{StaticResource DayInWeek}"/>
        <TextBlock Text="Thứ 7" Grid.Column="6" Grid.Row="0" Style="{StaticResource DayInWeek}"/>
        <TextBlock Text="Chủ Nhật" Grid.Column="7" Grid.Row="0" Style="{StaticResource DayInWeek}"/>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Sáng" Margin="3" FontSize="25"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontWeight="Bold" TextAlignment="Center"/>
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE121;" FontSize="25"
                      HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="6 AM" Margin="3" FontSize="20"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontWeight="Bold" TextAlignment="Center"/>
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74B;" FontSize="25"
                      HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="12 PM" Margin="3" FontSize="20"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontWeight="Bold" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2">
            <TextBlock Text="Chiều" Margin="3" FontSize="25"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontWeight="Bold" TextAlignment="Center"/>
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE121;" FontSize="25"
                      HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="12 PM" Margin="3" FontSize="20"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontWeight="Bold" TextAlignment="Center"/>
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74B;" FontSize="25"
                      HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="5 PM" Margin="3" FontSize="20"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontWeight="Bold" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3">
            <TextBlock Text="Tối" Margin="3" FontSize="25"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontWeight="Bold" TextAlignment="Center"/>
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE121;" FontSize="25"
                      HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="5 PM" Margin="3" FontSize="20"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontWeight="Bold" TextAlignment="Center"/>
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74B;" FontSize="25"
                      HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="11 PM" Margin="3" FontSize="20"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontWeight="Bold" TextAlignment="Center"/>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource AddSubject}"
                PointerEntered="AddButtonHoverEnter" PointerExited="AddButtonHoverExit"
                Click="Create" Windows10version1809:CenterPoint="15,15,0">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE109;" FontSize="20" />
        </Button>
        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource AddSubject}"                PointerEntered="AddButtonHoverEnter" PointerExited="AddButtonHoverExit"
                Click="Create" Windows10version1809:CenterPoint="15,15,0">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE109;" FontSize="20" />
        </Button>
        <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource AddSubject}"                PointerEntered="AddButtonHoverEnter" PointerExited="AddButtonHoverExit"
                Click="Create" Windows10version1809:CenterPoint="15,15,0">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE109;" FontSize="20" />
        </Button>
        <Button Grid.Row="1" Grid.Column="4" Style="{StaticResource AddSubject}"                PointerEntered="AddButtonHoverEnter" PointerExited="AddButtonHoverExit"
                Click="Create" Windows10version1809:CenterPoint="15,15,0">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE109;" FontSize="20" />
        </Button>
        <Button Grid.Row="1" Grid.Column="5" Style="{StaticResource AddSubject}"                PointerEntered="AddButtonHoverEnter" PointerExited="AddButtonHoverExit"
                Click="Create" Windows10version1809:CenterPoint="15,15,0">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE109;" FontSize="20" />
        </Button>
        <Button Grid.Row="1" Grid.Column="6" Style="{StaticResource AddSubject}"                PointerEntered="AddButtonHoverEnter" PointerExited="AddButtonHoverExit"
                Click="Create" Windows10version1809:CenterPoint="15,15,0">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE109;" FontSize="20" />
        </Button>
        <Button Grid.Row="1" Grid.Column="7" Style="{StaticResource AddSubject}"                PointerEntered="AddButtonHoverEnter" PointerExited="AddButtonHoverExit"
                Click="Create" Windows10version1809:CenterPoint="15,15,0">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE109;" FontSize="20" />
        </Button>

        <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource AddSubject}"                PointerEntered="AddButtonHoverEnter" PointerExited="AddButtonHoverExit"
                Click="Create" Windows10version1809:CenterPoint="15,15,0">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE109;" FontSize="20" />
        </Button>
        <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource AddSubject}"                PointerEntered="AddButtonHoverEnter" PointerExited="AddButtonHoverExit"
                Click="Create" Windows10version1809:CenterPoint="15,15,0">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE109;" FontSize="20" />
        </Button>
        <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource AddSubject}"                PointerEntered="AddButtonHoverEnter" PointerExited="AddButtonHoverExit"
                Click="Create" Windows10version1809:CenterPoint="15,15,0">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE109;" FontSize="20" />
        </Button>
        <Button Grid.Row="2" Grid.Column="4" Style="{StaticResource AddSubject}"                PointerEntered="AddButtonHoverEnter" PointerExited="AddButtonHoverExit"
                Click="Create" Windows10version1809:CenterPoint="15,15,0">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE109;" FontSize="20" />
        </Button>
        <Button Grid.Row="2" Grid.Column="5" Style="{StaticResource AddSubject}"                PointerEntered="AddButtonHoverEnter" PointerExited="AddButtonHoverExit"
                Click="Create" Windows10version1809:CenterPoint="15,15,0">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE109;" FontSize="20" />
        </Button>
        <Button Grid.Row="2" Grid.Column="6" Style="{StaticResource AddSubject}"                PointerEntered="AddButtonHoverEnter" PointerExited="AddButtonHoverExit"
                Click="Create" Windows10version1809:CenterPoint="15,15,0">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE109;" FontSize="20" />
        </Button>
        <Button Grid.Row="2" Grid.Column="7" Style="{StaticResource AddSubject}"                PointerEntered="AddButtonHoverEnter" PointerExited="AddButtonHoverExit"
                Click="Create" Windows10version1809:CenterPoint="15,15,0">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE109;" FontSize="20" />
        </Button>

        <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource AddSubject}"                PointerEntered="AddButtonHoverEnter" PointerExited="AddButtonHoverExit"
                Click="Create" Windows10version1809:CenterPoint="15,15,0">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE109;" FontSize="20" />
        </Button>
        <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource AddSubject}"                PointerEntered="AddButtonHoverEnter" PointerExited="AddButtonHoverExit"
                Click="Create" Windows10version1809:CenterPoint="15,15,0">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE109;" FontSize="20" />
        </Button>
        <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource AddSubject}"                PointerEntered="AddButtonHoverEnter" PointerExited="AddButtonHoverExit"
                Click="Create" Windows10version1809:CenterPoint="15,15,0">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE109;" FontSize="20" />
        </Button>
        <Button Grid.Row="3" Grid.Column="4" Style="{StaticResource AddSubject}"                PointerEntered="AddButtonHoverEnter" PointerExited="AddButtonHoverExit"
                Click="Create" Windows10version1809:CenterPoint="15,15,0">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE109;" FontSize="20" />
        </Button>
        <Button Grid.Row="3" Grid.Column="5" Style="{StaticResource AddSubject}"                PointerEntered="AddButtonHoverEnter" PointerExited="AddButtonHoverExit"
                Click="Create" Windows10version1809:CenterPoint="15,15,0">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE109;" FontSize="20" />
        </Button>
        <Button Grid.Row="3" Grid.Column="6" Style="{StaticResource AddSubject}"                PointerEntered="AddButtonHoverEnter" PointerExited="AddButtonHoverExit"
                Click="Create" Windows10version1809:CenterPoint="15,15,0">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE109;" FontSize="20" />
        </Button>
        <Button Grid.Row="3" Grid.Column="7" Style="{StaticResource AddSubject}"                PointerEntered="AddButtonHoverEnter" PointerExited="AddButtonHoverExit"
                Click="Create" Windows10version1809:CenterPoint="15,15,0">
            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE109;" FontSize="20" />
        </Button>
    </Grid>
</UserControl>
